{
  "name": "manga-translate-helper",
  "private": true,
  "engines": {
    "node": ">=20.11.0 <21"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f infra/docker-compose.yml up --build",
    "lint": "echo 'lint placeholder'",
    "format": "echo 'format placeholder'"
  }
}
